# react-native-sandbox-app

./: App.tsx  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  scroll.sh  tap_scroll_test.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/rn_sandbox/: ReactNativeFlipper.java
android/app/src/fabric/res/values/: strings.xml
android/app/src/fabric72/res/values/: strings.xml
android/app/src/fabric73/res/values/: strings.xml
android/app/src/fabricOld/res/values/: strings.xml
android/app/src/main/java/com/rn_sandbox/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/paper/res/values/: strings.xml
android/app/src/paper72/res/values/: strings.xml
android/app/src/paper73/res/values/: strings.xml
android/app/src/paperOld/res/values/: strings.xml
android/app/src/release/java/com/listperf/: ReactNativeFlipper.java
ios/: Podfile
ios/listperf/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/listperf.xcodeproj/: project.pbxproj
ios/listperf.xcodeproj/xcshareddata/xcschemes/: listperf.xcscheme
ios/listperf.xcworkspace/: contents.xcworkspacedata
ios/listperfTests/: listperfTests.m
patches/: @react-native+virtualized-lists+0.72.8.patch
